SUPABASE_URL=https://uktcjbxmeiljyvvwxmjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdGNqYnhtZWlsanl2dnd4bWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzQwMDEsImV4cCI6MjA3ODQxMDAwMX0.xHos5l8voFN_YpJh7Fr7Ffze_Y6Bq8PczD1SWx7p9aE
PORT=3000